# jboss-fuse-oneap

./: .gitignore  README.MD  demo-config.json  init.sh
installs/: README
projects/demo01/: .classpath  .project  pom.xml
projects/demo01/src/main/java/com/redhat/demo01/: CurrencyConvertor.java
projects/demo01/src/main/webapp/: index.html
projects/demo01/src/main/webapp/WEB-INF/: web.xml
projects/demo02/: .classpath  .project  pom.xml
projects/demo02/src/main/java/com/redhat/demo02/: CurrencyConvertor.java  MyCamelLifeCycle.java
projects/demo02/src/main/resources/: myfisrtcamel.xml
projects/demo02/src/main/webapp/: index.html
projects/demo02/src/main/webapp/WEB-INF/: web.xml
projects/demo03/: .classpath  .project  pom.xml
projects/demo03/src/main/java/com/redhat/demo03/: CurrencyConvertor.java  DatasourceProducer.java  MyFirstRouteBuilder.java
projects/demo03/src/main/resources/: createtable.sql
projects/demo03/src/main/webapp/: index.html
projects/demo03/src/main/webapp/WEB-INF/: web.xml
support/: standalone.xml
support/data/: fuseoneap.h2.db
